# Generated by Django 3.0.3 on 2020-06-15 18:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('codigo_barras', models.CharField(max_length=500, unique=True)),
                ('nombre', models.CharField(max_length=200)),
                ('cantidad_inventario', models.IntegerField(default=0)),
                ('descripcion', models.TextField(blank=True, null=True)),
                ('fecha_registo', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('precio_compra', models.FloatField(default=0)),
                ('precio_venta', models.FloatField()),
            ],
        ),
    ]
