# Generated by Django 3.0.3 on 2020-06-15 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='producto',
            options={'verbose_name_plural': 'productos'},
        ),
        migrations.AlterModelTable(
            name='producto',
            table='producto',
        ),
    ]
