# Generated by Django 3.0.3 on 2020-06-16 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0003_auto_20200615_1343'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='fecha_registo',
            new_name='fecha_registro',
        ),
    ]
