# Generated by Django 3.0.3 on 2020-06-16 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0004_auto_20200616_1156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='fecha_registro',
        ),
    ]
