# Generated by Django 3.0.3 on 2020-06-16 17:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0005_remove_producto_fecha_registro'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='fecha_registro',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now),
        ),
    ]
