# Generated by Django 3.0.3 on 2020-06-28 17:05

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('producto', '0009_producto_creador'),
    ]

    operations = [
        migrations.AlterField(
            model_name='producto',
            name='codigo_barras',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterUniqueTogether(
            name='producto',
            unique_together={('creador', 'codigo_barras')},
        ),
    ]
